<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Id de l\'utilisateur assigné',
  'LBL_ASSIGNED_TO_NAME' => 'Utilisateur',
  'LBL_SECURITYGROUPS' => 'Groupes de sécurité',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Groupes de sécurité',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_NAME' => 'Modifié par (Nom)',
  'LBL_CREATED' => 'Créé par',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Créé par l\'utilisateur',
  'LBL_MODIFIED_USER' => 'Modifié par l\'utilisateur',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Editer',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_ASCENDING' => 'Croissant',
  'LBL_DESCENDING' => 'Décroissant',
  'LBL_OPT_IN' => 'Consentement',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Dans l\'attente de la confirmation de consentement, confirmation de consentement non envoyée',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Dans l\'attente de la confirmation de consentement, confirmation de consentement envoyée',
  'LBL_OPT_IN_CONFIRMED' => 'Validé',
  'LBL_SALUTATION' => 'Civilité',
  'LBL_FIRST_NAME' => 'Prénom',
  'LBL_LAST_NAME' => 'Nom de Famille',
  'LBL_TITLE' => 'Titre',
  'LBL_DEPARTMENT' => 'Service',
  'LBL_DO_NOT_CALL' => 'Ne pas appeler',
  'LBL_HOME_PHONE' => 'Ligne directe',
  'LBL_MOBILE_PHONE' => 'Portable',
  'LBL_OFFICE_PHONE' => 'Téléphone',
  'LBL_OTHER_PHONE' => 'Téléphone autre',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Adresse(s) E-mail',
  'LBL_PRIMARY_ADDRESS' => 'Adresse principale',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adresse principale',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rue 2 (adresse principale) :',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rue 3 (adresse principale) :',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Adresse principale Ville',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Adresse principale Région',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adresse principale Code postal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Pays (adresse principale) :',
  'LBL_ALT_ADDRESS' => 'Autre adresse',
  'LBL_ALT_ADDRESS_STREET' => 'Autre adresse',
  'LBL_ALT_ADDRESS_STREET_2' => 'Adresse secondaire - Rue 2 :',
  'LBL_ALT_ADDRESS_STREET_3' => 'Adresse secondaire - Rue 3 :',
  'LBL_ALT_ADDRESS_CITY' => 'Autre adresse Ville',
  'LBL_ALT_ADDRESS_STATE' => 'Autre adresse Région',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Autre adresse Code postal',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Autre adresse Pays',
  'LBL_PRIMARY_STREET' => 'Adresse',
  'LBL_ALT_STREET' => 'Autres adresses',
  'LBL_STREET' => 'Autres adresses',
  'LBL_CITY' => 'Ville',
  'LBL_STATE' => 'Région',
  'LBL_POSTAL_CODE' => 'Code postal',
  'LBL_COUNTRY' => 'Pays',
  'LBL_CONTACT_INFORMATION' => 'Coordonnées',
  'LBL_ADDRESS_INFORMATION' => 'Adresse(s)',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Autre E-mail :',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_ASSISTANT_PHONE' => 'Assistant Téléphone',
  'LBL_WORK_PHONE' => 'Téléphone',
  'LNK_IMPORT_VCARD' => 'Créer depuis une vCard',
  'LBL_ANY_EMAIL' => 'Tous les E-mails',
  'LBL_EMAIL_NON_PRIMARY' => 'E-mail(s) secondaire(s)',
  'LBL_PHOTO' => 'Photo',
  'LBL_LAWFUL_BASIS' => 'Base légale',
  'LBL_DATE_REVIEWED' => 'Date de révision de la base légale',
  'LBL_LAWFUL_BASIS_SOURCE' => 'Source de la base légale',
  'LBL_CONSENT' => 'Consentement',
  'LBL_NAS_PERSO_' => 'Numéro d\'assurance social',
  'LBL_TEL_DOM_PERSO' => 'No. de téléphone (domicile)',
  'LBL_LIST_FORM_TITLE' => 'Patients Liste',
  'LBL_MODULE_NAME' => 'Patients',
  'LBL_MODULE_TITLE' => 'Patients',
  'LBL_HOMEPAGE_TITLE' => 'Mes Patients',
  'LNK_NEW_RECORD' => 'Créer Patients',
  'LNK_LIST' => 'Vue Patients',
  'LNK_IMPORT_PAT_PATIENTS' => 'Import Patients',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher Patients',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l&#39;Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_PAT_PATIENTS_SUBPANEL_TITLE' => 'Patients',
  'LBL_NEW_FORM_TITLE' => 'Nouveau patient',
  'LBL_TEL_TRAVAIL_PERSO' => 'No. de téléphone (travail)',
  'LBL_TEL_MOBILE_PERSO' => 'No. de cellulaire',
  'LBL_ADRESSE_PERSO' => 'Adresse',
  'LBL_ADRESSE_PERSO_CITY' => 'Ville',
  'LBL_ADRESSE_PERSO_STATE' => 'Province',
  'LBL_ADRESSE_PERSO_POSTALCODE' => 'Code postal',
  'LBL_ADRESSE_PERSO_COUNTRY' => 'Pays',
  'LBL_NOM' => 'Nom de famille',
  'LBL_PRENOM' => 'Prénom',
  'LBL_EMAIL_PERSO' => 'Adresse courriel',
  'LBL_NAISSANCE_PERSO' => 'Date de naissance',
  'LBL_EMPLOI_PERSO' => 'Emploi du temps',
  'LBL_EDUCATION_PERSO' => 'Niveau d&#039;éducation',
  'LBL_EDUCATION_PERSO_AUTRE' => 'Autre niveau (préciser)',
  'LBL_GROUPE_DESIGNE' => 'Origine ethnique ou culturelle',
  'LBL_ETABL_SANTE_PA' => 'Établissement de santé principal',
  'LBL_CODE_IDENT' => 'Code',
  'LBL_EDITVIEW_PANEL3' => 'Experience maladie - Patient partenaire',
  'LBL_EDITVIEW_PANEL5' => 'Implication',
  'LBL_EXPERIENCE_MALADIE' => 'Expérience maladie',
  'LBL_DOMAINE_SOIN' => 'Spécialités de soin',
  'LBL_DOMAINE_SOIN_2' => 'Spécialité domaine de soins #2',
  'LBL_DOMAINE_SOIN_3' => 'Spécialité domaine de soins #3',
  'LBL_PROB_SANT' => 'Problématiques de santé',
  'LBL_PROB_SANT_2' => 'Problématique de santé #2',
  'LBL_PROB_SANT_3' => 'Problématique de santé #3',
  'LBL_MED_1' => 'Médicaments',
  'LBL_MED_2' => 'Médicaments #2',
  'LBL_MED_3' => 'Médicaments #3',
  'LBL_DOUL_CHRON' => 'Douleur chronique',
  'LBL_PROB_SOMM' => 'Problèmes de sommeil',
  'LBL_PROB_RESP' => 'Problème respiratoire',
  'LBL_ETABL_SANTE' => 'Établissement de santé principal',
  'LBL_ETABL_PREM_LIGNE' => 'Établissement de première ligne',
  'LBL_EXP_DECISION' => 'Expérience prise de décision',
  'LBL_EXPERIENCE_MALADIE_PROCHE' => 'Expérience maladie proche',
  'LBL_REL_PATIENT' => 'Relation avec le patient',
  'LBL_DOMAINE_SOIN_PA' => 'Spécialités de soin',
  'LBL_DOMAINE_SOIN_PA_2' => 'Spécialité domaine de soins #2',
  'LBL_DOMAINE_SOIN_PA_3' => 'Spécialité domaine de soins #3',
  'LBL_PROB_SANT_PA' => 'Problématiques de santé',
  'LBL_PROB_SANT_PA_2' => 'Problématique de santé #2',
  'LBL_PROB_SANT_PA_3' => 'Problématique de santé #3',
  'LBL_ETABL_SANTE_PA_' => 'Établissement de santé principal',
  'LBL_ETABL_PREM_LIGNE_PA_' => 'Établissement de première ligne',
  'LBL_MEMBRE_ASSOC_COMITE' => 'Membre d&#039;une association ou comité',
  'LBL_MEMBRE_ASSOC_COMITE_DETAIL' => 'Laquelle',
  'LBL_CONFLIT_INTERET' => 'Conflit d&#039;intérêt',
  'LBL_MOTIVATIONS_IMPLICATION' => 'Motivations à s&#039;impliquer',
  'LBL_DISPONIBILITES' => 'Disponibilités',
  'LBL_PREFERENCES' => 'Préférences',
  'LBL_DUREE_EXPERIENCE' => 'Durée d&#039;expérience (Années / Mois)',
  'LBL_EXP_SANTE' => 'Expérience œuvré milieu de santé',
  'LBL_DESCR_EXP' => 'Description de l&#039;expérience',
  'LBL_FORMATION_PP' => 'Formation suivie sur le partenariat patient',
  'LBL_FORMATION_OUI' => 'Si oui, laquelle',
  'LBL_FORMATION_QUI' => 'Formation par qui',
  'LBL_COMPETENCES_PP' => 'Compétences',
  'LBL_COMPETENCES_PR' => 'Compétences',
  'LBL_COMPETENCES_PPC' => 'Compétences',
  'LBL_HABILETES_PP' => 'Habiletés',
  'LBL_PATIENT_AJOUT' => 'Commentaires patient',
  'LBL_COMM_RECRUTEUR' => 'Commentaires recruteur',
  'LBL_LANGUE_PARLEE' => 'Langues parlées',
  'LBL_LANGUE_CORRESP' => 'Langue de correspondance',
  'LBL_NIVEAU_MOB' => 'Niveau de mobilité',
  'LBL_NIVEAU_AUD' => 'Niveau d&#039;ouïe',
  'LBL_NIVEAU_VUE' => 'Niveau de vue',
  'LBL_NIVEAU_FATIGABILITE' => 'Niveau de fatigabilité',
  'LBL_NIVEAU_AUTRE' => 'Autres besoins spécifiques',
  'LBL_ASSOCIATION_ETABLISSEMENT_RECR' => 'Établissement du recruteur',
  'LBL_DATE_ENTREVUE' => 'Date de rencontre',
  'LBL_RECRUTEUR' => 'Responsable de l&#039;entrevue',
  'LBL_PERSONNE_REFERENCE_RECRUT' => 'Référence',
  'LBL_COMMENT_REFERE' => 'Comment',
  'LBL_ORG_REF_RECRUT' => 'Organisme',
  'LBL_CONSENTEMENT_DCPP_RECRUT' => 'Consentement sur l&#039;implication',
  'LBL_CONSENTEMENT_RECHERCHE' => 'Consentement sur la recherche',
  'LBL_CONSENTEMENT_USAGE_DONNEES' => 'consentement usage donnees',
  'LBL_CONSENTEMENT_MISEAJOUR' => 'Consentement sur la communication',
  'LBL_ETAT' => 'État',
  'LBL_GENRE' => 'Genre',
  'LBL_EDITVIEW_PANEL1' => 'Adresse',
  'LBL_EDITVIEW_PANEL2' => 'Information socio-demographique',
  'LBL_EDITVIEW_PANEL4' => 'Experience maladie - Proche aidant',
  'LBL_EDITVIEW_PANEL6' => 'Expérience partenariat patient',
  'LBL_EDITVIEW_PANEL7' => 'Compétences identifiées pour le partenariat patient',
  'LBL_EDITVIEW_PANEL8' => 'Conditions pratiques',
  'LBL_EDITVIEW_PANEL9' => 'Narratif du patient',
  'LBL_EDITVIEW_PANEL10' => 'Conditions pratiques',
  'LBL_EDITVIEW_PANEL11' => 'Entrevue',
  'LBL_EDITVIEW_PANEL12' => 'Consentement',
  'LBL_CONFLIT_INTERET_DETAIL' => 'Lequel',
  'LBL_HELLO' => 'hello',
  'LBL_AUTOCOMPLTEST' => 'Testy',
  'LBL_PERSPECTIVE' => 'perspective',
  'LBL_CENTRE_RECRUTEMENT' => 'Centre de recrutement',
  'LBL_ID_RECRUTEUR' => 'id recruteur',
  'LBL_ASSISTANCE_MOB' => 'Aides à la mobilité',
  'LBL_ROLE_PP' => 'Role',
  'LBL_ASSISTANCE_AUDITION' => 'Besoin d&#039;assistance',
  'LBL_ASSISTANCE_VISION' => 'Besoin d&#039;assistance',
  'LBL_EXPERIENCE_MALADIE_PP' => 'Description de l&#039;expérience',
  'LBL_PROFESSIONNELS_SANTE' => 'Professionnels de la santé',
);