<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AM_PROJECTTEMPLATES_1_FROM_AM_PROJECTTEMPLATES_TITLE'] = 'Projects - Templates';
$mod_strings['LBL_ACCOUNTS_PAT_PATIENTS_1_FROM_PAT_PATIENTS_TITLE'] = 'Patients';
$mod_strings['LBL_ACCOUNTS_ENT_ENTREVUES_1_FROM_ENT_ENTREVUES_TITLE'] = 'Entrevues';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ENT_ENTREVUES_ACCOUNTS_FROM_ENT_ENTREVUES_TITLE'] = 'Entrevues';

?>