<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PAT_PATIENTS_PAT_PERSPECTIVEPATIENT_FROM_PAT_PATIENTS_TITLE'] = 'Patients';
$mod_strings['LBL_PAT_PERSPECTIVEPATIENT_FP_EVENT_LOCATIONS_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_PAT_PERSPECTIVEPATIENT_PAT_EXPERIENCEPATIENTPARTENAIRE_FROM_PAT_EXPERIENCEPATIENTPARTENAIRE_TITLE'] = 'Expérience(s) d&#039;implication à titre de patient partenaire';
$mod_strings['LBL_PAT_PERSPECTIVEPATIENT_PAT_FORMATION_FROM_PAT_FORMATION_TITLE'] = 'Formation(s)';
