<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_TITLE' => 'Title',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_DO_NOT_CALL' => 'Do Not Call',
  'LBL_HOME_PHONE' => 'Home Phone',
  'LBL_MOBILE_PHONE' => 'Mobile Phone',
  'LBL_OFFICE_PHONE' => 'Office Phone',
  'LBL_OTHER_PHONE' => 'Other Phone',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Email Address(es)',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary City',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary State',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Postal Code',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_ALT_ADDRESS' => 'Alternate Address',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternate City',
  'LBL_ALT_ADDRESS_STATE' => 'Alternate State',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Postal Code',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Country',
  'LBL_PRIMARY_STREET' => 'Address',
  'LBL_ALT_STREET' => 'Other Address',
  'LBL_STREET' => 'Other Address',
  'LBL_CITY' => 'City',
  'LBL_STATE' => 'State',
  'LBL_POSTAL_CODE' => 'Postal Code',
  'LBL_COUNTRY' => 'Country',
  'LBL_CONTACT_INFORMATION' => 'Contact Information',
  'LBL_ADDRESS_INFORMATION' => 'Address(es)',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
  'LBL_WORK_PHONE' => 'Work Phone',
  'LNK_IMPORT_VCARD' => 'Create From vCard',
  'LBL_ANY_EMAIL' => 'Any Email',
  'LBL_EMAIL_NON_PRIMARY' => 'Non Primary E-mails',
  'LBL_PHOTO' => 'Photo',
  'LBL_LAWFUL_BASIS' => 'Lawful Basis',
  'LBL_DATE_REVIEWED' => 'Lawful Basis Date Reviewed',
  'LBL_LAWFUL_BASIS_SOURCE' => 'Lawful Basis Source',
  'LBL_CONSENT' => 'Consent',
  'LBL_LIST_FORM_TITLE' => 'Patients List',
  'LBL_MODULE_NAME' => 'Patients',
  'LBL_MODULE_TITLE' => 'Patients',
  'LBL_HOMEPAGE_TITLE' => 'My Patients',
  'LNK_NEW_RECORD' => 'Create Patients',
  'LNK_LIST' => 'View Patients',
  'LNK_IMPORT_PAT_PATIENTS' => 'Import Patients',
  'LBL_SEARCH_FORM_TITLE' => 'Search Patients',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_PAT_PATIENTS_SUBPANEL_TITLE' => 'Patients',
  'LBL_NEW_FORM_TITLE' => 'New Patients',
  'LBL_NAS_PERSO' => 'XXX_NAS',
  'LBL_NAS_PERSO_' => 'Social Insurance Number',
  'LBL_TEL_DOM_PERSO' => 'Telephone no. (home)',
  'LBL_TEL_TRAVAIL_PERSO' => 'Telephone no. (work)',
  'LBL_TEL_MOBILE_PERSO' => 'Cell phone number',
  'LBL_ADRESSE_PERSO_CITY' => 'City',
  'LBL_ADRESSE_PERSO_STATE' => 'Province',
  'LBL_ADRESSE_PERSO_POSTALCODE' => 'Post Code',
  'LBL_ADRESSE_PERSO_COUNTRY' => 'Country',
  'LBL_ADRESSE_PERSO' => 'Address',
  'LBL_NOM' => 'Surname',
  'LBL_PRENOM' => 'First Name',
  'LBL_EDITVIEW_PANEL1' => 'Address',
  'LBL_EMAIL_PERSO' => 'Email',
  'LBL_EDITVIEW_PANEL2' => 'Socio-demographic Information',
  'LBL_NAISSANCE_PERSO' => 'Date of birth',
  'LBL_EMPLOI_PERSO' => 'Use of time',
  'LBL_EDUCATION_PERSO' => 'Education level',
  'LBL_EDUCATION_PERSO_AUTRE' => 'Other level (specify)',
  'LBL_GROUPE_DESIGNE' => 'Ethnicity',
  'LBL_ETABL_SANTE_PA' => 'Main health institution',
  'LBL_CODE_IDENT' => 'Code',
  'LBL_EDITVIEW_PANEL3' => 'Experience with Illness - Patient Partnership',
  'LBL_EXPERIENCE_MALADIE' => 'Experience with illness',
  'LBL_DOMAINE_SOIN' => 'Healthcare areas of expertise',
  'LBL_DOMAINE_SOIN_2' => 'Healthcare speciality #2',
  'LBL_DOMAINE_SOIN_3' => 'Healthcare speciality #3',
  'LBL_PROB_SANT' => 'Health concerns',
  'LBL_PROB_SANT_2' => 'Health concern #2',
  'LBL_PROB_SANT_3' => 'Health concern #3',
  'LBL_MED_1' => 'Medications',
  'LBL_MED_2' => 'Medication #2',
  'LBL_MED_3' => 'Medication #3',
  'LBL_DOUL_CHRON' => 'Chronic pain',
  'LBL_PROB_SOMM' => 'Sleeping problems',
  'LBL_PROB_RESP' => 'Breathing problems',
  'LBL_ETABL_SANTE' => 'Principal healthcare establishment',
  'LBL_ETABL_PREM_LIGNE' => 'Secondary healthcare establishment',
  'LBL_EXP_DECISION' => 'Experience making decisions',
  'LBL_EDITVIEW_PANEL4' => 'Experience with Illness - Caregiver',
  'LBL_EXPERIENCE_MALADIE_PROCHE' => 'Experience with illness',
  'LBL_REL_PATIENT' => 'Relationship to the patient',
  'LBL_DOMAINE_SOIN_PA' => 'Healthcare areas of expertise',
  'LBL_DOMAINE_SOIN_PA_2' => 'Healthcare speciality #2',
  'LBL_DOMAINE_SOIN_PA_3' => 'Healthcare speciality #3',
  'LBL_PROB_SANT_PA' => 'Health concerns',
  'LBL_PROB_SANT_PA_2' => 'Health concern #2',
  'LBL_PROB_SANT_PA_3' => 'Health concern #3',
  'LBL_ETABL_SANTE_PA_' => 'Principal healthcare establishment',
  'LBL_ETABL_PREM_LIGNE_PA_' => 'Secondary healthcare establishment',
  'LBL_EDITVIEW_PANEL5' => 'Involvement',
  'LBL_MEMBRE_ASSOC_COMITE' => 'Member of association ou committee',
  'LBL_MEMBRE_ASSOC_COMITE_DETAIL' => 'Specify',
  'LBL_CONFLIT_INTERET' => 'Conflicts of interest',
  'LBL_MOTIVATIONS_IMPLICATION' => 'Reasons for getting involved',
  'LBL_DISPONIBILITES' => 'Availability',
  'LBL_PREFERENCES' => 'Preferences',
  'LBL_DUREE_EXPERIENCE' => 'Amount of experience (Years / Months)',
  'LBL_EXP_SANTE' => 'Experience as health worker',
  'LBL_DESCR_EXP' => 'Description of expérience',
  'LBL_FORMATION_PP' => 'Patient partnership training',
  'LBL_FORMATION_OUI' => 'If yes, provide details',
  'LBL_FORMATION_QUI' => 'Training by whom',
  'LBL_EDITVIEW_PANEL6' => 'Experience partnership',
  'LBL_EDITVIEW_PANEL7' => 'Questions pertaining to skills',
  'LBL_COMPETENCES_PP' => 'Patient partner skills',
  'LBL_COMPETENCES_PR' => 'PRessource skills',
  'LBL_COMPETENCES_PPC' => 'PProfilCoach skills',
  'LBL_HABILETES_PP' => 'Abilities',
  'LBL_PATIENT_AJOUT' => 'Patient comments',
  'LBL_COMM_RECRUTEUR' => 'Recruter comments',
  'LBL_EDITVIEW_PANEL8' => 'Practical conditions',
  'LBL_EDITVIEW_PANEL9' => 'Patient narrative',
  'LBL_EDITVIEW_PANEL10' => 'Practical conditions',
  'LBL_LANGUE_PARLEE' => 'Spoken languages',
  'LBL_LANGUE_CORRESP' => 'Language of correspondance',
  'LBL_NIVEAU_MOB' => 'Reduced mobility',
  'LBL_NIVEAU_AUD' => 'Impaired hearing',
  'LBL_NIVEAU_VUE' => 'Impaired vision',
  'LBL_NIVEAU_FATIGABILITE' => 'Fatigue',
  'LBL_NIVEAU_AUTRE' => 'Other needs',
  'LBL_ASSOCIATION_ETABLISSEMENT_RECR' => 'Recruteur institution',
  'LBL_EDITVIEW_PANEL11' => 'Interview',
  'LBL_DATE_ENTREVUE' => 'Interview date',
  'LBL_RECRUTEUR' => 'Interview lead',
  'LBL_PERSONNE_REFERENCE_RECRUT' => 'Reference',
  'LBL_COMMENT_REFERE' => 'How referred',
  'LBL_ORG_REF_RECRUT' => 'Organization',
  'LBL_CONSENTEMENT_DCPP_RECRUT' => 'Involvement consent',
  'LBL_CONSENTEMENT_RECHERCHE' => 'Research consent',
  'LBL_CONSENTEMENT_USAGE_DONNEES' => 'Data consent',
  'LBL_CONSENTEMENT_MISEAJOUR' => 'Communication consent',
  'LBL_EDITVIEW_PANEL12' => 'Consent',
  'LBL_EDITVIEW_PANEL13' => 'Identification',
  'LBL_ETAT' => 'Status',
  'LBL_GENRE' => 'Gender',
  'LBL_CONFLIT_INTERET_DETAIL' => 'Specify',
  'LBL_HELLO_CITY' => 'hello City',
  'LBL_HELLO_STATE' => 'hello State',
  'LBL_HELLO_POSTALCODE' => 'hello PostalCode',
  'LBL_HELLO_COUNTRY' => 'hello Country',
  'LBL_HELLO' => 'hello',
  'LBL_AUTOCOMPLTEST' => 'TestyWesty',
  'LBL_EDITVIEW_PANEL14' => 'Patient Perspective',
  'LBL_PERSPECTIVE' => 'perspective',
  'LBL_CENTRE_RECRUTEMENT' => 'Centre de recrutement assigné',
  'LBL_ID_RECRUTEUR' => 'id recruteur',
  'LBL_ASSISTANCE_MOB' => 'Aides à la mobilité',
  'LBL_ROLE_PP' => 'Role',
  'LBL_ASSISTANCE_AUDITION' => 'Besoin d&#039;assistance',
  'LBL_ASSISTANCE_VISION' => 'Besoin d&#039;assistance',
);