<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PAT_PARTENARIATS_PAT_PATIENTS_FROM_PAT_PARTENARIATS_TITLE'] = 'Partenariats';
$mod_strings['LBL_PAT_PATIENTS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PAT_PATIENTS_PAT_PARTENARIATS_FROM_PAT_PARTENARIATS_TITLE'] = 'Partenariats';
$mod_strings['LBL_PAT_PATIENTS_PAT_PERSPECTIVEPATIENT_FROM_PAT_PERSPECTIVEPATIENT_TITLE'] = 'Patient Perspective';
$mod_strings['LBL_PAT_PATIENTS_PAT_COMMENTAIRESRECRUTEUR_FROM_PAT_COMMENTAIRESRECRUTEUR_TITLE'] = 'Commentaires recruteur';

?>