<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PAT_PARTENARIATS_PAT_PATIENTS_FROM_PAT_PATIENTS_TITLE'] = 'Patients';
$mod_strings['LBL_PAT_PATIENTS_PAT_PARTENARIATS_FROM_PAT_PATIENTS_TITLE'] = 'Patients';
